#Thu May 22 14:19:40 CEST 2025
configuration*?=8B23DB70D9A7E44BE62A8B477E4FA637D8771EAF
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Triangulo.java=1747329818899
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\LineaPoligonal.java=1733852979825
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Elipse.java=1737484955839
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Color.java=1733848065348
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Rectangulo.java=1747238289726
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\TrianguloEquilatero.java=1742145152914
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Poligono.java=1733852965727
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Circulo.java=1737485231155
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Linea.java=1747238307950
module-resource*?\:checkstyle-xpath-suppressions.xml=BC6E6DADC00219A2F5F988D8B234066E5DE7F1E6
module-resource*?\:checkstyle-suppressions.xml=63AA6BDCD183A0B6BFA1786808370CA7FBA47E68
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Contenedor.java=1747329802421
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Punto.java=1747329891399
C\:\\Users\\marta\\git\\1DAW-PROG\\FigurasFicheros-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Stroke.java=1733848356638
