#Thu May 15 19:06:04 CEST 2025
configuration*?=943C351FA99002CCE9EF11A44B72DC0EA7C62F25
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Rectangulo.java=1747238149924
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Triangulo.java=1747328764597
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\TrianguloEquilatero.java=1738521020198
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Poligono.java=1733852965727
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Circulo.java=1737485231155
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Color.java=1733848065348
module-resource*?\:checkstyle-xpath-suppressions.xml=BC6E6DADC00219A2F5F988D8B234066E5DE7F1E6
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Stroke.java=1733848356638
module-resource*?\:checkstyle-suppressions.xml=63AA6BDCD183A0B6BFA1786808370CA7FBA47E68
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Elipse.java=1737484955839
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\LineaPoligonal.java=1733852979825
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Contenedor.java=1747328636703
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Linea.java=1747238037451
C\:\\Users\\marta\\git\\1DAW-PROG\\Figuras-mruperez\\src\\main\\java\\com\\gsd\\daw\\prog\\figuras\\Punto.java=1747328727498
