<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Oct 30 12:25:16 CET 2023 -->
<title>UtilidadesArrays</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="declaration: package: com.gsd.daw.prog, class: UtilidadesArrays">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UtilidadesArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gsd.daw.prog</a></div>
<h1 title="Class UtilidadesArrays" class="title">Class UtilidadesArrays</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gsd.daw.prog.UtilidadesArrays</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UtilidadesArrays</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase contiene una libreria para manipular el contenido de arrays.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>marta</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UtilidadesArrays</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#incrementar(int%5B%5D,int)" class="member-name-link">incrementar</a><wbr>(int[]&nbsp;array,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo genera un nuevo array cuyos datos se obtienen incrementando en una cantidad determinada el valor de cada una de las posiciones del array inicial</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#incrementarArray(int%5B%5D,int)" class="member-name-link">incrementarArray</a><wbr>(int[]&nbsp;array,
 int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo altera un array incrementando en una cantidad determinada el valor de cada una de las posiciones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invertir(int%5B%5D)" class="member-name-link">invertir</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo almacena el orden invertido de los indices de un array inicial en un array respuesta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invertirArray(int%5B%5D)" class="member-name-link">invertirArray</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo invierte el orden en el que se encuentran los indices de un array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#maximo(int%5B%5D)" class="member-name-link">maximo</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo obtiene el numero maximo que contiene un array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#maximoIndice(int%5B%5D)" class="member-name-link">maximoIndice</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo obtiene el indice del numero maximo que contiene un array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#media(int%5B%5D)" class="member-name-link">media</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo calcula la media de todos los valores contenidos en un array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimo(int%5B%5D)" class="member-name-link">minimo</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo obtiene el numero minimo que contiene un array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimoIndice(int%5B%5D)" class="member-name-link">minimoIndice</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo obtiene el indice del numero minimo que contiene un array</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UtilidadesArrays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UtilidadesArrays</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="incrementar(int[],int)">
<h3>incrementar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">incrementar</span><wbr><span class="parameters">(int[]&nbsp;array,
 int&nbsp;num)</span></div>
<div class="block">Este metodo genera un nuevo array cuyos datos se obtienen incrementando en una cantidad determinada el valor de cada una de las posiciones del array inicial</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que almacena los valores que se desean incrementar</dd>
<dd><code>num</code> - . Cantidad en la que se desea incrementar cada una de las posicines del array</dd>
<dt>Returns:</dt>
<dd>Devuelve un nuevo array con los valores ya incrementados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementarArray(int[],int)">
<h3>incrementarArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementarArray</span><wbr><span class="parameters">(int[]&nbsp;array,
 int&nbsp;num)</span></div>
<div class="block">Este metodo altera un array incrementando en una cantidad determinada el valor de cada una de las posiciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que es modificado para incrementarlo</dd>
<dd><code>num</code> - . Cantidad en la que se desea incrementar cada una de las posiciones del array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertir(int[])">
<h3>invertir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">invertir</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo almacena el orden invertido de los indices de un array inicial en un array respuesta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que almacena los valores que se desean invertir en orden</dd>
<dt>Returns:</dt>
<dd>resultado. Array que devuelve los valores una vez invertidos en orden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertirArray(int[])">
<h3>invertirArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertirArray</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo invierte el orden en el que se encuentran los indices de un array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array al que se invertira el orden de posicionamiento de sus valores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximo(int[])">
<h3>maximo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maximo</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo obtiene el numero maximo que contiene un array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que contiene una serie de valores,
  de los cuales se desea conocer cual es el mayor</dd>
<dt>Returns:</dt>
<dd>maximo. Devuelve el valor mÃ¡s grande del array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximoIndice(int[])">
<h3>maximoIndice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maximoIndice</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo obtiene el indice del numero maximo que contiene un array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que contiene una serie de valores,
  de los cuales se desea conocer cual es el mayor y la
  posicion en la que se encuentra</dd>
<dt>Returns:</dt>
<dd>indice. Devuelve la posicion en la que se encuentra
  el valor mas grande del array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="media(int[])">
<h3>media</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">media</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo calcula la media de todos los valores contenidos en un array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array del que se desea conocer la media de todos sus valores</dd>
<dt>Returns:</dt>
<dd>media. Resultado de sumar todos los valores del array y
  dividirlo por la cantidad de valores que hay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimo(int[])">
<h3>minimo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minimo</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo obtiene el numero minimo que contiene un array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que contiene una serie de valores,
  de los cuales se desea conocer cual es el menor</dd>
<dt>Returns:</dt>
<dd>minimo. Devuelve el valor mas pequeÃ±o del array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimoIndice(int[])">
<h3>minimoIndice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minimoIndice</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Este metodo obtiene el indice del numero minimo que contiene un array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - . Array que contiene una serie de valores,
  de los cuales se desea conocer cual es el menor y la
  posiciÃ³n en la que se encuentra</dd>
<dt>Returns:</dt>
<dd>indice. Devuelve la posicion en la que se encuentra
  el valor mas pequeÃ±o del array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
